{
    "compilerOptions": {
        "target": "ES5",
        "module": "ES2015",
        "declarationDir": "."
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "index.d.ts"
    ]
}
