{
  "name": "jslib-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanhaijing/jslib-base.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanhaijing/jslib-base/issues"
  },
  "homepage": "https://github.com/yanhaijing/jslib-base#readme",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
