{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "declarationDir": ".",
        "declaration": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**.d.ts"
    ]
}
